export PAYER_KEYPAIR="op://Solana Dev/Solana Program Keys/devnet-authority"
export RPC_URL="op://Solana Dev/Helius/dev rpc"
export NETWORK="devnet"
export EXT_SWAP_PROGRAM_KEYPAIR="op://Solana Dev/Solana Program Keys/ext-swap-keypair"
export EXT_MINT_KEYPAIR="op://Solana Dev/Kast Program Keys/usdk-token-mint"
export EXT_PROGRAM_KEYPAIR="op://Solana Dev/Kast Program Keys/usdk-ext-program"
export VARIANT="no-yield"

# Create token mint variables
EXT_OWNER="op://Solana Dev/Kast Program Keys/devnet-authority"
EXT_FREEZE_AUTHORITY="op://Solana Dev/Kast Program Keys/devnet-authority"
EXT_NAME="Devnet USDK"
EXT_SYMBOL="USDK"
EXT_ICON_URI=
INIT_SCALED_UI=false
INIT_CONFIDENTIAL=true
INIT_TRANSFER_HOOK=true